================================================================================
DATABASE VERIFICATION REPORT
================================================================================

[PASS] Table "properties" exists
[PASS] Table "leads" exists
[PASS] Table "profiles" exists
[FAIL] Bucket "property-images" not found

================================================================================
VERIFICATION COMPLETE
================================================================================